<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframe animated--d{
            form{
                background-color: blue; 
            }
            to{
                background-color: red; 
            }
        }
        div{
            width: 100px;
            height: 200px;
            background-color: blue;
            border-radius: 50%;
            animation-name: animated--d;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }

        
    </style>
</head>
<body>
    <div>
        
    </div>
    
</body>
</html>